<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Presentaciones - AliCollage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="pastel.css">
<link rel="shortcut icon" href="sd.png" />
</head>
<body>
<!-- Menu Items -->
<nav>
 <input type="checkbox" id="show-menu" role="button">
 <label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
 <label for="show-menu" class="close"><span class="fa fa-times"></label>
 <ul id="menu">
  <li><a href="Inicio.html">Inicio</a></li>
  <li><a href="informacio.html">Información</a></li>
  <li><a href="añadir.html">Comentarios</a></li>
  <li><a href="redes.html">Redes</a></li>
 </ul>
</nav>
<!-- // -->
<!-- Banner -->
<div id="banner">
 <div id="header">
  <a href="Inicio.html" ><img src="sd.png" align="left" height="80px"></a>
  <h1>AliCollage</h1>
  <p class="sub">Tu página favorita para recordar y recopilar los mejores momentos de nuestra institución.</p>
 </div>
</div>
<!-- // -->
<div id="content">
 <!-- Page Items -->
 <div class="pageitem">
  <h2>PRESENTACIONES</h2>
  <p class="sub">Sinopsis</p>
  <p>Aquí encontrarás las diferentes actividades aliancistas en 
    donde la creatividad, el talento y la disciplina se vieron reflejadas ante padres, compañeros y
    externos de la institución, un verdadero espectáculo.</p>
    
    <center><img src="lol.jpg" width="280" height="210"></center>
  </center><h5 align="center">Exposiciones de diferentes grupos formativos.</h5></center>
    
    <blockquote> 
   <h3>ESTRUCTURA</h3>
   <p>Las presentaciones que presentan el colegio se clasifican de las siguientes formas:</p>
   <ul>
    <li>Fonomímica.</li>
    <li>Poesía.</li>
    <li>Exposiciones.</li>
  </ul>
   </blockquote>
   
 </div>
 <div class="pageitem">
  <h3>Fonomímica</h3>
  <p>Es un apartado en el que los estudiantes podrán vencer su miedo al publico, expresando a través 
    de la personificación del cantante, y así poder dar un show espectacular, transmitiendo con el mismo
    sentimiento la canción reproducida.Recreando las canciones que el estudiante prefiere en géneros 
    llaneros, de salsa y variados. Demostrando y desarrollando habilidades junto a la institución y sus
    familias</p>
    <br></br>
    <center><a href="https://www.facebook.com/media/set/?set=a.704144106684725&type=3" class="btn">Ver Album</a></center>
  <br></br>
    <h3>Poesía</h3>
    <p>De dicha manera, en este lugar los estudiantes a través del verso podrán diferentes temas los
       cuales dichos, podrán aprender las costumbres de nuestra tierra de la Orinoquía, como también, 
       una enseñanza que pueda dar al publico</p>
    <p>Poesias las cuales tendrán consigo una enseñanza, en lo que será evaluado la manera en como se
       expresa, como así también su memorización. Con ello en mente, también podremos hablar de la 
       importancia que tiene la oración aliancista, el cual es un himno para cada aliancista, detallando
        cada inciso y en el que cada elemento es expresado de la persona que se forja en nuestro colegio.</p>
  <br></br>
  <center><a href="https://www.youtube.com/watch?v=TdeH3rzAVGM&list=PLnMcdIka6dhqfDTbW8Yy3WOfe4t8ujV9j&index=1" class="btn">Ver Mix</a></center>
  <br></>
  <h3>Exposiciones </h3>
  <p>Es un verdadero reto pasar al frente y exponer un tema, pero nuestros queridos aliancistas lo pueden
     hacer, cumpliendo con excelencia la manera de abordar una situación punto a punto, desglosando y por
      supuesto, sentir como un profesor para sus compañeros. Las diversas temáticas abordan información
       relevante para la actualidad, afianzando aspectos sociales, económicos, culturales y tecnológicos.
        Junto al desarrollo de interpretación en ensayos críticos e informes que poseen un valor dentro de
         las exposiciones</p>
         <center><img src="xdnt.jpg" width="280" height="210"></center>
        </center><h5 align="center">Exposiciones</h5></center>
  <h4>¿Pandemia?</h4>
  <p>La pandemia fue un suceso que afecto a todo el mundo, sobre todo a los colegios, no siendo una 
    excepción a Alianza. Sin embargo, nuestros eventos no se puede detener. Junto a las clases virtuales,
     las exposiciones se adaptaron también al mismo medio, consiguiendo desarrollar continuamente las
      habilidades de conferencistas..</p>
  <p>Con el desarrollo virtual, se realizó una competencia dentro de la plataforma de
    <a href="https://www.youtube.com/c/colalianzapedagogica">Youtube</a> donde cada estudiante realizo videos exponiendo sus respectivos temas.</p>
 <br></br>
 <center><a href="https://www.youtube.com/watch?v=PgyjD8efBHs&list=PLnMcdIka6dhp8wz6HMsT5NZ-uDE_uJPuX" class="btn">Ver Videos</a></center>
  </div>
 <div class="pageitem">
  <h2>Galería Aliancista</h2>
   <p>En esta galería podrás encontrar las fotos que demuestran las diferentes presentaciones de los estudiantes dentro de la institución.</p>
   <div class="three-col-cell gallery">
   <img src="13.jpg" width="300" height="280"><br><span class="sub"></span>
  </div>
  <div class="three-col-cell gallery">
   <img src="14.jpg" width="300" height="280"><br><span class="sub"></span>
  </div>
  <div class="three-col-cell gallery">
   <img src="15.jpg" width="300" height="280"><br><span class="sub"></span>
  </div>
  <div class="three-col-cell gallery">
   <img src="16.jpeg" width="300" height="240"><br><span class="sub"></span>
  </div>
  <div class="three-col-cell gallery">
   <img src="17.jpeg" width="300" height="240"><br><span class="sub"></span>
  </div>
  <div class="three-col-cell gallery">
   <img src="18.jpeg" width="300" height="240"><br><span class="sub"></span>
  </div>
   
 </div>
 <!-- // -->
</div>
<!-- Footer Items -->
<div id="footer">
 <p>&copy; AliCollage</p>
 <!--Credits below must be kept under CC-NC 3.0 License-->
 <a href="https://www.facebook.com/colegioalianzapedagogicayopal/">Colegio Alianza Pedagógica</a>
</div>
<!-- // -->
</body>
</html>